<?xml version="1.0" encoding="utf-8"?>
<!-- Плитка статистики: крупное число и подпись под ним. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tile"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_m">

    <TextView
        android:id="@+id/tile_value"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tile_label"
        style="@style/Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
